body {
  background-image: url('../images/background.png');
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#index-banner {
  height: 400px;
  min-height: 350px;
}
.parallax-container {
  height: 400px;
  min-height: 350px;
}

.slider-container {
}

.bxslider 1{
}

input#main-search-bar {
  background: #eeeeee;
  border:1px solid teal;
  border-radius: 10px;

  font-size: 20px;
  color: teal;
  padding-left: 12px;
  padding-right: 12px;
}

input#main-search-bar:focus {
  background: #ffffff;
  border:1px solid #00897b;
}

.select-wrapper input.select-dropdown {
  color:#9e9e9e;
}

.dropdown-content {
  z-index:2;
}
