body {
  background-image: url('../images/background.png');
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
.label1
{font-size:1.0rem;
  color:#26a69a }


.trnav{
  color:#fff;
  background-color:transparent;
  width:100%;
  height:56px;
  line-height:56px;
  box-shadow:0 0px 0px 0 rgba(0,0,0,0.16),0 0px 0px 0 rgba(0,0,0,0.12);
}
.space{
  margin-left:-0.75rem;
  margin-right:-0.75rem;
  margin-bottom:0px;
  }


.rowab{
  margin-left:auto;
  margin-right:auto;
  margin-bottom:-200px}
.scroll_list{
  height: 97px;
  overflow: hidden; 
}

.container_class{
  padding:0 1.5rem;
  margin:0px -162;
  max-width:1280px;
  width:100%}@media only screen and (min-width : 601px){.container_class{width:85%}}@media only screen and (min-width : 993px){.container_class{width:100%}}


.container_profile{
  padding:0 1.5rem;
  margin:-51px auto;
  max-width:1280px;
  width:100%}@media only screen and (min-width : 601px){.container_profile{width:85%}}@media only screen and (min-width : 993px){.container_profile{width:70%}}


.card-panel_profile{
  padding:1px;
  padding-bottom:4px;
  margin:0.5rem -10px 1rem -10px;
  border-radius:12px;
  background-color:#fff}

.card-panel_sub{
  padding:20px;
  margin:5.5rem 0px 1rem 0px;
  border-radius:17px;
  background-color:grey;
  box-shadow:0 0px 24px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12)
}


#index-banner {
  height: 400px;
  min-height: 325px;
}
.parallax-container {
  height: 350px;
  min-height: 350px;
}

.slider-container {
}

.bxslider 1{
}

input#main-search-bar {
  background: #eeeeee;
  border:1px solid teal;
  border-radius: 10px;

  font-size: 20px;
  color: teal;
  padding-left: 12px;
  padding-right: 12px;
}

input#main-search-bar:focus {
  background: #ffffff;
  border:1px solid #00897b;
}

.select-wrapper input.select-dropdown {
  color:#9e9e9e;
}

.dropdown-content {
  z-index:2;
}
