To : 1234567898
Sub : phone messgae
Time : Jul 02 2015 02:01 pm

Your OTP is <otp> .

{"file":"data\/msgf"}

----------------------------------------------------
To : 1234567898
Sub : phone messgae
Time : Jul 02 2015 02:04 pm

Your OTP is 279850 .

{"file":"data\/msgf"}

----------------------------------------------------
To : 7503759053
Sub : phone messgae
Time : Jul 02 2015 06:39 pm

Dear <name>
Your OTP is <otp>.
www.getiitians.com

{"file":"data\/msgf"}

----------------------------------------------------
To : 7503759053
Sub : phone messgae
Time : Jul 02 2015 06:42 pm

Dear Student
Your OTP is 881524.
www.getiitians.com

{"file":"data\/msgf"}

----------------------------------------------------
To : 1234657895
Sub : phone messgae
Time : Jul 02 2015 06:50 pm

Dear Student
Your OTP is 498678.
www.getiitians.com

{"file":"data\/msgf"}

----------------------------------------------------
